<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สุ่มเลขสลากกินแบ่งรัฐบาล</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="header">
        <h1>สุ่มเลขสลากกินแบ่งรัฐบาล</h1>
    </div>
    <div class="result">
        <p>รางวัลที่ 1 </p>
        <span id="result-1"></span>
        <p>เลขหน้า 3 ตัว</p>
        <span id="result-2"></span>
        <p>เลขท้าย 3 ตัว</p>
        <span id="result-3"></span>
        <p>เลขท้าย 2 ตัว</p>
        <span id="result-4"></span>
        
    </div>
    <div class="buttons">
        <button class="button" id="random-button">สุ่มตัวเลข</button>
        <button class="button reset" id="reset-button">รีเซ็ต</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
