body {
    font-family: sans-serif;
    background-color: #f2f2f2;
}
.container {
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,1.1);
}
.header {
    text-align: center;
    margin-bottom: 20px;
}
.header h1 {
    color: #4CAF50;
}
.result {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.result span {
    font-size: 24px;
    font-weight: bold;
    color: #2196F9;
    margin-bottom: 10px;
}
.result p {
    font-size: 16px;
    margin: 0;
}
.buttons {
    display: flex;
    justify-content: center;
}
.button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
}
.button:hover {
    background-color: #45a049;
}
.button.reset {
    background-color: #FF7F50;
}
.button.reset:hover {
    background-color: #F06C42;
}
